𝄞 𝄼 𝄽 𝄾 2♪
  3½♩ 2♪. 2½𝅘𝅥𝅯 3♩ 1♪ 1♪
  2½♩ 2♪. 1½𝅘𝅥𝅯 2♩ 0♪ 0♪
  0½♩ 0½♪ 1♪ 1½♩ 1½♪ 2♪
  2½♩ 3♪ 3½♪ 4♩. 2♪
  4½♩ 4♪. 3½𝅘𝅥𝅯 4♩ 3♪ 2♪ ; 6
  3½♩ 3♪. 2½𝅘𝅥𝅯 3♩ 1♪ 1♪
  1½♩ 2♪ 1½♪ 2♩ 0♩ 0♩
  3½♩ 3♪. 2½𝅘𝅥𝅯 2𝅗𝅥
  4½𝅗𝅥 4♪ 3½♪ 3♪ 3½♪
  4♩. 2♪ 2𝅗𝅥
  3½𝅗𝅥 3♪ 2½♪ 2♪ 2½♪ ; 12
  3♩. 1♪ 1♩ 𝄽
  3½♩ 2½♪. 3𝅘𝅥𝅯 3½♩ 2½♪. 3𝅘𝅥𝅯
  3½♩ 2½♪ 3½♪ 3½𝅗𝅥
  5𝅗𝅥 4½♪ 4♪ 3½♪ 4♪
  4½♩. 3½♪ 3½𝅗𝅥
  4𝅗𝅥 3½♪ 3♪ 2½♪ 3♪ ; 18
  3½♩. 2½♪ 2½𝅗𝅥
  3½♩ 3♪ 2½♪ 2♩ 0♪. 0𝅘𝅥𝅯
  3½♩ 3♪. 2½𝅘𝅥𝅯 2♩. 2♪
  3½♩ 2♪. 2½𝅘𝅥𝅯 3♩ 1♪ 1♪
  2½♩ 2♪. 1½𝅘𝅥𝅯 2♩ 0♪ 0♪
  0½♩ 0½♪ 1♪ 1♩ 1½♪ 2♪ ; 24
  2½♩ 3♪ 3½♪ 4♩. 2♪
  4½♩ 4♪. 3½𝅘𝅥𝅯 4♩ 3♪ 2♪
  3½♩ 3♪. 2½𝅘𝅥𝅯 3♩ 1♪ 1♪
  2½♩ 2♪ 1½♪ 2♩ 0♪ 0♪
  3½♩ 3♪. 2½𝅘𝅥𝅯 2𝅗𝅥
  4½𝅗𝅥 4♪ 3½♪ 3♪ 3½♪ ; 30
  4♩. 2♪ 2𝅗𝅥
  3½𝅗𝅥 3♪ 2½♪ 2♪ 2½♪
  3♩. 1♪ 1♩ 𝄽
  3½♩ 2½♪. 3𝅘𝅥𝅯 3½♩ 2½♪. 3𝅘𝅥𝅯
  3½♩ 2½♪ 3½♪ 3½𝅗𝅥
  5𝅗𝅥 4½♪ 4♪ 3½♪ 4♪ ; 36
  4½♩. 3½♪ 3½𝅗𝅥 3½♪ 3♪ 2½♪ 3♪
  3½♩. 2½♪ 2½𝅗𝅥 3½♩ 3♪ 2½♪ 2♩ 0♪. 0𝅘𝅥𝅯
  3½♩ 3♪. 2½𝅘𝅥𝅯 2♩. 2♪
  3½♩ 2♪. 2½𝅘𝅥𝅯 3♩ 1♪ 1♪ ; 42
  2½♩ 2♪. 1½𝅘𝅥𝅯 2♩ 0♪ 0♪
  0½♪ 1♪ 1½♩ 1½♪ 2♪
  2½♩ 3♪ 3½♪ 4♩. 2♪
  4½♩ 4♪. 3½𝅘𝅥𝅯 4♩ 3♪ 2♪
  3½♩ 3♪. 2½𝅘𝅥𝅯 1♪ 1♪ ; 47
  2½♩ 2♪ 1½♪ 2♩ 0♪ 0♪
  3½♩ 3♪. 2½𝅘𝅥𝅯 2𝅗𝅥
  4½𝅗𝅥 4♪ 3½♪ 3♪ 3½♪
  4♩. 2♪ 2𝅗𝅥
  3½𝅗𝅥 3♪ 2½♪ 2♪ 2½♪
  3♩. 1♪ 1♩ 𝄽 ; 53
  3½♩ 2½♪. 3𝅘𝅥𝅯 3½♩ 2½♪. 3𝅘𝅥𝅯
  3½♩ 2½♪ 3½♪ 3½𝅗𝅥
  5𝅗𝅥 4½♪ 4♪ 3½♪ 4♪
  4½♩. 3½♪ 3½𝅗𝅥
  4𝅗𝅥 3½♪ 3♪ 2½♪ 3♪
  3½♩. 2½♪ 2½𝅗𝅥 ; 59
  3½♩ 3♪ 2½♪ 2♩ 0♪. 0𝅘𝅥𝅯
  2𝅗𝅥 2½♩ 3♩
  3½𝅗𝅥. 𝄽 ·