𝄞 𝄼 𝄽 𝄾 3♪
  6♩ 3♪. 4𝅘𝅥𝅯 5♩ 1♪ 1♪
  4♩ 3♪. 2𝅘𝅥𝅯 3♩ -1♪ -1♪
  0♩ 0♪ 1♪ 2♩ 2♪ 3♪
  4♩ 5♪ 6♪ 7♩. 3♪
  8♩ 7♪. 6𝅘𝅥𝅯 7♩ 5♪ 3♪ ; 6
  6♩ 5♪. 4𝅘𝅥𝅯 5♩ 1♪ 1♪
  2♩ 3♪ 2♪ 3♩ -1♩ -1♩
  6♩ 5♪. 4𝅘𝅥𝅯 3𝅗𝅥
  8𝅗𝅥 7♪ 6♪ 5♪ 6♪
  7♩. 3♪ 3𝅗𝅥
  6𝅗𝅥 5♪ 4♪ 3♪ 4♪ ; 12
  5♩. 1♪ 1♩ 𝄽
  6♩ 4♪. 5𝅘𝅥𝅯 6♩ 4♪. 5𝅘𝅥𝅯
  6♩ 4♪ 6♪ 6𝅗𝅥
  9𝅗𝅥 8♪ 7♪ 6♪ 7♪
  8♩. 6♪ 6𝅗𝅥
  7𝅗𝅥 6♪ 5♪ 4♪ 5♪ ; 18
  6♩. 4♪ 4𝅗𝅥
  6♩ 5♪ 4♪ 3♩ -1♪. -1𝅘𝅥𝅯
  6♩ 5♪. 4𝅘𝅥𝅯 3♩. 3♪
  6♩ 3♪. 4𝅘𝅥𝅯 5♩ 1♪ 1♪
  4♩ 3♪. 2𝅘𝅥𝅯 3♩ -1♪ -1♪
  0♩ 0♪ 1♪ 1♩ 2♪ 3♪ ; 24
  4♩ 5♪ 6♪ 7♩. 3♪
  8♩ 7♪. 6𝅘𝅥𝅯 7♩ 5♪ 3♪
  6♩ 5♪. 4𝅘𝅥𝅯 5♩ 1♪ 1♪
  4♩ 3♪ 2♪ 3♩ -1♪ -1♪
  6♩ 5♪. 4𝅘𝅥𝅯 3𝅗𝅥
  8𝅗𝅥 7♪ 6♪ 5♪ 6♪ ; 30
  7♩. 3♪ 3𝅗𝅥
  6𝅗𝅥 5♪ 4♪ 3♪ 4♪
  5♩. 1♪ 1♩ 𝄽
  6♩ 4♪. 5𝅘𝅥𝅯 6♩ 4♪. 5𝅘𝅥𝅯
  6♩ 4♪ 6♪ 6𝅗𝅥
  9𝅗𝅥 8♪ 7♪ 6♪ 7♪ ; 36
  8♩. 6♪ 6𝅗𝅥 6♪ 5♪ 4♪ 5♪
  6♩. 4♪ 4𝅗𝅥 6♩ 5♪ 4♪ 3♩ -1♪. -1𝅘𝅥𝅯
  6♩ 5♪. 4𝅘𝅥𝅯 3♩. 3♪
  6♩ 3♪. 4𝅘𝅥𝅯 5♩ 1♪ 1♪ ; 42
  4♩ 3♪. 2𝅘𝅥𝅯 3♩ -1♪ -1♪
  0♪ 1♪ 2♩ 2♪ 3♪
  4♩ 5♪ 6♪ 7♩. 3♪
  8♩ 7♪. 6𝅘𝅥𝅯 7♩ 5♪ 3♪ 𝄽 ·