♩ = 92

𝄞 2½♭ 3♭ 4½♭
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 1
  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪ ; 2
  [2 3½ 2]♪     [3½ 2 3½]♪   [2 3½ 2]♪     [3½ 2 3½]♪  ; 3
  [2½ 3½ 2½]♪   [3½ 2½ 3½]♪  [2½ 3½ 2½]♪   [3½ 2 3½]♪  ; 4
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 5
  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪ ; 6
  [2 3½ 2]♪     [3½ 2 3½]♪   [2 3½ 2]♪     [3½ 2 3½]♪  ; 7
  [2½ 3½ 2½]♪   [3½ 2½ 3½]♪  [2½ 3½ 2½]♪   [3½ 2 3½]♪  ; 8
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 9
  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪ ; 10
  [2 3½ 2]♪     [3½ 2 3½]♪   [2 3½ 2]♪     [3½ 2 3½]♪  ; 11
  [2½ 3½ 2½]♪   [3½ 2½ 3½]♪  [2½ 3½ 2½]♪   [3½ 2 3½]♪  ; 12
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 13
  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪  [3½ 1½ 3½]♪   [1½ 3½ 1½]♪ ; 14
  [2 3½ 2]♪     [3½ 2 3½]♪   [2 3½ 2]♪     [3½ 2 3½]♪  ; 15
  [2 3½ 2]♪     [3½ 2 3½]♪   [2 3½ 2]♪     [3½ 2 3½]♪  ; 16
  [0 1½ 0]♪     [1½ 0 1½]♪   [0 1½ 0]♪     [1½ 0 1½]♪  ; 17
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 18
  [0½ 1 0½]♪    [1 0½ 1]♪    [0½ 1 0½]♪    [1 0½ 1]♪   ; 19
  [0 1 0]♪      [1 0 1]♪     [0 1 0]♪      [1 0 1]♪    ; 20
  [0 1½ 0]♪     [1½ 0 1½]♪   [0 1½ 0]♪     [1½ 0 1½]♪  ; 21
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 22
  [0½ 1 0½]♪    [1 0½ 1]♪    [0½ 1 0½]♪    [1 0½ 1]♪   ; 23
  [0 1 0]♪      [1 0 1]♪     [0 1 0]♪      [1 0 1]♪    ; 24
  [0 1½ 0]♪     [1½ 0 1½]♪   [0 1½ 0]♪     [1½ 0 1½]♪  ; 25
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 26
  [0½ 1 0½]♪    [1 0½ 1]♪    [0½ 1 0½]♪    [1 0½ 1]♪   ; 27
  [0 1 0]♪      [1 0 1]♪     [0 1 0]♪      [1 0 1]♪    ; 28
  [0 1½ 0]♪     [1½ 0 1½]♪   [0 1½ 0]♪     [1½ 0 1½]♪  ; 29
  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪  [1½ 2½ 1½]♪   [2½ 1½ 2½]♪ ; 30
  [0½ 1 0½]♪    [1 0½ 1]♪    [0½ 1 0½]♪    [1 0½ 1]♪   ; 31
  [0 1 0]♪      [1 0 1]♪     [0 1 0]♪      [1 0 1]♪    ; 32
  [4 1½ 4]♪     [1½ 4 1½]♪   [4 1½ 4]♪     [1½ 4 1½]♪  ; 33
  [2½ 4 2½]♪    [4 2½ 4]♪    [2½ 4 2½]♪    [4 2½ 4]♪   ; 34
  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪ ; 35
  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪ ; 36
  [4 1½ 4]♪     [1½ 4 1½]♪   [4 1½ 4]♪     [1½ 4 1½]♪  ; 37
  [2½ 4 2½]♪    [4 2½ 4]♪    [2½ 4 2½]♪    [4 2½ 4]♪   ; 38
  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪ ; 39
  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪ ; 40
  [4 1½ 4]♪     [1½ 4 1½]♪   [4 1½ 4]♪     [1½ 4 1½]♪  ; 41
  [2½ 4 2½]♪    [4 2½ 4]♪    [2½ 4 2½]♪    [4 2½ 4]♪   ; 42
  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪ ; 43
  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪  [4½ 2½ 4½]♪   [2½ 4½ 2½]♪ ; 44
  [4 2 4]♪      [2 4 2]♪     [4 2 4]♪      [2 4 2]♪    ; 45
  [4 2 4]♪      [2 4 2]♪     [4 2 4]♪      [2 4 2]♪    ; 46
  [4 2½ 4]♪     [2½ 4 2½]♪   [4 2½ 4]♪     [2½ 4 2½]♪  ; 47
  [4 3 4]♪      [3 4 3]♪     [4 3 4]♪      [3 4 3]♪    ; 48
  𝄽 ·

𝄢 0.8 1½♭ 2♭ 3½♭
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 1
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 2
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 3
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 4
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 5
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 6
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 7
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 8
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 9
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 10
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 11
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 12
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 13
   5♪  6♪  5♪  6♪  5♪  6♪  5♪  6♪ ; 14
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 15
  4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ 4½♪ 5½♪ ; 16
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 17
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 18
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 19
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 20
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 21
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 22
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 23
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 24
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 25
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 26
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 27
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 28
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 29
   4♪  5♪  4♪  5♪  4♪  5♪  4♪  5♪ ; 30
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 31
  3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ 3½♪ 4½♪ ; 32
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 33
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 34
   6♪  7♪  6♪  7♪  6♪  7♪  6♪  7♪ ; 35
   6♪  7♪  6♪  7♪  6♪  7♪  6♪  7♪ ; 36
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 37
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 38
   6♪  7♪  6♪  7♪  6♪  7♪  6♪  7♪ ; 39
   6♪  7♪  6♪  7♪  6♪  7♪  6♪  7♪ ; 40
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 41
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 42
   6♪  7♪  6♪  7♪  6♪  7♪  6♪  7♪ ; 43
   6♪  7♪  6♪  7♪  6♪  7♪  6♪  7♪ ; 44
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 45
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 46
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 47
  5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ 5½♪ 6½♪ ; 48
  𝄽 ·

𝄢 4𝅝 4𝅝 3½𝅝 3♭ 3𝅝 3♮ ; 1—4
  4𝅝 4𝅝 3½𝅝 3♭ 3𝅝 3♮ ; 5—8
  4𝅝 4𝅝 3½𝅝 3♭ 3𝅝 3♮ ; 9—12
  4𝅝 4𝅝 3½𝅝 2𝅝 ; 13—16
  2½𝅝 2𝅝 2𝅝 1𝅝 ; 17—20
  2½𝅝 2𝅝 2𝅝 1𝅝 ; 21—24
  2½𝅝 2𝅝 2𝅝 1𝅝 ; 23—28
  2½𝅝 2𝅝 2𝅝 1𝅝 ; 29—32
  4𝅝 4𝅝 5𝅝 5½𝅝 ; 33—36
  4𝅝 4𝅝 5𝅝 5½𝅝 ; 37—40
  4𝅝 4𝅝 5𝅝 5½𝅗𝅥 5𝅗𝅥 ; 41—44
  4½𝅝 4½𝅝 4𝅝 4𝅝 ; 45—48
  𝄽 ·